{
  "version": 2,
  "functions": {
    "*.php": {
      "runtime": "vercel-php@0.7.1"
    }
  },
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/get_messages",
      "dest": "/get_messages.php"
    },
    {
      "src": "/save_message",
      "dest": "/save_message.php"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}